.ConvocatoryDetails {
  display: grid;
  grid-template-columns: 25% 65%;
  gap: 5%;
  padding: 3rem;
  margin: 5%;
  background-color: #f2f2f2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .Panel {
    display: grid;
  }

  img {
    width: 90%;
    margin-bottom: 10%;
  }

  .MenuItem {
    cursor: pointer;
    display: grid;
    grid-template-columns: 6% 72% 3%;
    min-height: 2rem;
    gap: 1.5rem;
    margin: 1rem 0px;
    align-items: center;
    .Selected {
      background-color: #eabd00;
      max-width: 7px;
      height: 100%;
    }
  }

  .Panel {
    display: flex;
    flex-direction: column;

    .MenuInfoContainer {
        margin: 4rem 0rem;
        //width: 100%;
        min-height: 30rem;
        background-color: white;
        border-radius: 1rem;
    }
    .Tag {
      background-color: #7e254e;
      padding: 0.5rem;
      border-radius: 0.3rem;
      font-size: 0.8rem;
      color: #f2f2f2;
    }
    .IconGrid {
      margin-top: 1.2rem;
      display: grid;
      grid-template-columns: 3% 72%;
      gap: 1.6rem;
      color: #545454;
      height: 1.4rem;
      .Icon-calendar {
        background: url('./assets/Calendar.svg') no-repeat center;
      }
      .Icon-organization {
        background: url('./assets/Organization.svg') no-repeat center;
      }
      .Icon-location {
        background: url('./assets/Location.svg') no-repeat center;
      }
    }
  }
}

@media (min-width: 768px) {
  .sm-display {
    display: none;
  }
}

@media (max-width: 768px) {
  .bg-display {
    display: none !important;
  }
  .ConvocatoryDetails {
    background-color: white;
    box-shadow: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 1rem;
    }
    .MainInfo {
      background-color: #F7F7F9;
      padding: 1rem 1rem 0 1rem;
      border-bottom: 1px solid #E5E5E5;
      .Tag {
        font-size: 0.7rem;
        padding: 0.3rem;
      }
    }
    .AttributesList {
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .MenuItem {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        flex-grow: 1;
        gap: 0.7rem;
        min-height: auto;
        margin-bottom: 0px;
        .Item-description {
          display: flex;
          align-content: center;
          margin-right: 1rem;
        }
        .Selected {
          width: 100%;
          max-width: none;
          height: 2px;
        }
        svg {
          height: 0.9rem;
        }
      }
    }
    .IconGrid {
      grid-template-columns: 10% auto !important;
      gap: 0.8rem !important;
      font-size: 0.8rem;
    }
  }

  .ConvocatoryDetails img {
    width: 100%;
    height: 100px;
    margin: 0px;
    object-fit: cover;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 35.4%, rgba(0, 0, 0, 0.76) 67.19%, #000000 100%);
  }
}